<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-MX"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-MX"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-MX"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-MX"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Dental Kaab</title>
		<meta name="description" content="Welcome to Dental Kaab">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex, nofollow">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/wickedpicker.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.6" type="text/css" media="screen">
	</head>

	<body id="inicio">
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="above-nav">
			<div>
				<a href="tel:+529848079667"><img src="img/icon-whats.png" alt="WhatsApp" title="WhatsApp"> <span>+52 (984) 807-9667</span></a>
				<a href="tel:+529848079667"><img src="img/icon-phone.png" alt="Phone" title="Phone"> <span>+52 (984) 147-6932</span></a>
				<a href="mailto:dental.kaab@gmail.com"><img src="img/icon-mail.png" alt="Email" title="Email"></a>
				<a href="https://www.facebook.com/dentalkaab/" target="_blank"><img src="img/icon-face.png" alt="Facebook" title="Facebook"></a>
				<a href="https://instagram.com/dental.kaab/" target="_blank"><img src="img/icon-insta.png" alt="Instagram" title="Instagram"></a>

				<a href="http://dentalkaab.com/en/"><img src="img/icon-small-usa.png" alt="English" title="English"></a>
				<a href="http://dentalkaab.com/"><img src="img/icon-small-mex.png" alt="Español" title="Español"></a>
			</div>
		</div>

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://dentalkaab.com/en/"><img src="img/logo.png" alt="Dental Kaab"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#inicio">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="#quienes-somos">About Us</a></li>
						<li><a href="#servicios">Services</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#contacto">Contact</a></li>
						<li><a href="#citas">Appointment</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</nav>


		<ul class="cb-slideshow">
			<li>
				<span>Image 01</span>
				<div></div>
			</li>
			<li>
				<span>Image 02</span>
				<div></div>
			</li>
			<li>
				<span>Image 03</span>
				<div></div>
			</li>
			<li>
				<span>Image 04</span>
				<div></div>
			</li>
		</ul>


		<article class="info" id="quienes-somos">
			<div class="container">
				<section class="info2">
					<h1 class="head-title">What is Dental Kaab?</h1>
					<hr>
					<div class="row clearfix">
						<p>Dental kaab is a clinic of dental specialties where our dentists are in charge of the diagnosis, prevention and treatment of the multiple oral diseases that could be present in a patient.</p>
						<p>Our mission is to offer quality treatments day by day in order to solve your problems, doubts and provide you with information about how to take care of your dental and oral health.</p>
						</div>
					</div>
				</section>
			</div>
		</article>


		<article class="servicios" id="servicios">
			<div class="container">
				<h1 class="head-title">Services</h1>
				<hr>
				<div class="row clearfix">
					<div class="col-md-3">
						<a href="#" data-toggle="modal" data-target="#servicios1"><img src="img/servicios1.jpg" alt="Operatoria Dental" class="img-responsive"></a>
						<h3>Dental Surgery</h3>
					</div>
					<div class="col-md-3">
						<a href="#" data-toggle="modal" data-target="#servicios2"><img src="img/servicios2a.jpg" alt="Ortodoncia" class="img-responsive"></a>
						<h3>Orthodontics</h3>
					</div>
					<div class="col-md-3">
						<a href="#" data-toggle="modal" data-target="#servicios3"><img src="img/servicios3.jpg" alt="Ortopedia Dentomaxilar" class="img-responsive"></a>
						<h3>Dentomaxilar Orthopedics</h3>
					</div>
					<div class="col-md-3">
						<a href="#" data-toggle="modal" data-target="#servicios4"><img src="img/servicios4.jpg" alt="Endodoncia" class="img-responsive"></a>
						<h3>Endodontics</h3>
					</div>
				</div>

				<div class="row clearfix">
					<div class="col-md-3">
						<a href="#" data-toggle="modal" data-target="#servicios5"><img src="img/servicios5.jpg" alt="Operatoria Dental" class="img-responsive"></a>
						<h3>Implantology</h3>
					</div>
					<div class="col-md-3">
						<a href="#" data-toggle="modal" data-target="#servicios6"><img src="img/servicios6.jpg" alt="Ortodoncia" class="img-responsive"></a>
						<h3>Maxillofacial Surgery</h3>
					</div>
					<div class="col-md-3">
						<a href="#" data-toggle="modal" data-target="#servicios7"><img src="img/servicios7a.jpg" alt="Ortopedia Dentomaxilar" class="img-responsive"></a>
						<h3>Pediatric dentistry</h3>
					</div>
				</div>
			</div>
		</article>

		<article class="gallery" id="gallery">
			<div class="container">
				<h1 class="head-title">Dental Kaab Gallery</h1>
				<hr>

				<div class="row clearfix">
					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery02.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery02.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery08.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery08.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery11.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery11.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery13.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery13.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>
				</div>

				<div class="row clearfix">
					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery14.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery14.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new01.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new01.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new02.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new02.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new03.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new03.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>
				</div>

				<div class="row clearfix">
					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new07.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new07.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new08.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new08.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new10.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new10.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new12.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new12.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>
				</div>

				<div class="row clearfix">
					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new13.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new13.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new14.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new14.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new04.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new04.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>

					<div class="col-md-3">
						<a class="fancybox" href="img/gallery/gallery-new05.jpg" data-fancybox-group="gallery" title=""><img src="img/gallery/gallery-new05.jpg" alt="Dental Kaab" class="img-responsive"></a>
					</div>
				</div>
			</div>
		</article>

		<article class="mapa" id="contacto">
			<div class="container">
				<h1 class="head-title">Contact Us</h1>
				<hr>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.0251224459084!2d-87.08406634998157!3d20.62783278614926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e433d523ee6d5%3A0xb6eb99b0673892f5!2sDental+Kaab!5e0!3m2!1ses!2smx!4v1476932516539" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</article>


		<article class="citas" id="citas">
			<div class="container">
				<h1 class="head-title">Make an Appointment</h1>
				<hr>

				<form>
					<input name="name" placeholder="Name">
					<input type="text" id="datepicker" placeholder="Date: mm/dd/yyyy">
					<input name="timepicker" type="text" class="timepicker" placeholder="Time">
					<input name="email" type="email" placeholder="Email">
					<textarea name="message" placeholder="Comments"></textarea>
					<input class="submit" name="submit" type="submit" value="SUBMIT">
				</form>

			</div>
		</article>


		


		<footer>
			<div class="container">
				<div class="row clearfix">
					<div class="col-md-3">
						<img src="img/logo-footer.png" alt="Dental Kaab">
						<p>
							Av. 45 sur, entre calle 1 y calle 1 bis sur<br>
							77710 Playa del Carmen, Mexico
						</p>
					</div>
					<div class="col-md-3">
						<p class="copy">
							&copy; 2016 DentalKaab Riviera Maya<br>
							All rights reserved
						</p>
					</div>
					<div class="col-md-3">
						<div>
							<a href="tel:+529848079667"><img src="img/icon-whats.png" alt="WhatsApp" title="WhatsApp"> 984 807 9667</a><br>
							<a href="tel:+529848079667"><img src="img/icon-phone.png" alt="Phone" title="Phone"> 984 147 6932</a><br>
							<a href="mailto:dental.kaab@gmail.com"><img src="img/icon-mail.png" alt="Email" title="Email"> dental.kaab@gmail.com</a><br>
							<a href="https://www.facebook.com/dentalkaab/" target="_blank"><img src="img/icon-face.png" alt="Facebook" title="Facebook"> /dentalkaab</a><br>
							<a href="https://instagram.com/dental.kaab/" target="_blank"><img src="img/icon-insta.png" alt="Instagram" title="Instagram"> @dental.kaab</a>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="fancybox/jquery.fancybox.pack.js?v=2.1.6"></script>

		<script src="js/vendor/wickedpicker.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Open Menu on Hover and Datepicker -->
		<script>
			$(function() {
				$(".dropdown").hover(
					function(){ $(this).addClass('open') },
					function(){ $(this).removeClass('open') }
				);
			});

			$(function() {
				$("#datepicker").datepicker({ minDate: 0, maxDate: "+2M +15D"});
				$(".timepicker").wickedpicker();
			});
		</script>

		<!-- Google Analytics -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>

		<!-- Chat -->
		<script type='text/javascript' data-cfasync='false'>
			window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments);
			} };
			(function () { var done = false; var script = document.createElement('script');
			script.async = true; script.type = 'text/javascript';
			script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
			document.getElementsByTagName('HEAD').item(0).appendChild(script);
			script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '15f25772-1834-4dd3-9e2d-151646ead9b4', f: true });
			done = true; } }; })();
		</script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('.fancybox').fancybox();
			});
		</script>



		<!-- Modal -->
		<div id="servicios1" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Dental Surgery</h4>
					</div>
					<div class="modal-body">
						<p>This area of dentistry allows us to restore to your teeth their integrity that could have been lost due to a cavity or some trauma, and we do it through the placement of resins, amalgams, and incrustations.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="servicios2" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Orthodontics</h4>
					</div>
					<div class="modal-body">
						<p>The art of this specialty is to prevent, diagnose and correct the possible alterations of position, relation and function of the dentomaxillary structures, by means of the placement of brackets (self-ligating) or aligners (proalign).</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="servicios3" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Dentomaxilar Orthopedics</h4>
					</div>
					<div class="modal-body">
						<p>This specialty makes use of fixed or removable appliances which will apply stimuli in order to change the skeletal pattern, resulting in a significant improvement on the facial appearance of the patient, as well as correcting dental irregularities.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="servicios4" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Endodontics</h4>
					</div>
					<div class="modal-body">
						<p>The main goal of this branch of dentistry is to eliminate the dental pulp that has become inflamed or diseased, the inside of the tooth is cleaned once the pulp is removed and sealed, avoiding pain to the patient or extraction of the tooth.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="servicios5" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Implantology</h4>
					</div>
					<div class="modal-body">
						<p>The dental implants are screws made of titanium on which prosthetic rehabilitations are designed, that will allow restoring the masticatory, phonetic and aesthetic functions of the patient. It is currently the best way to replace a tooth.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="servicios6" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Maxillofacial Surgery</h4>
					</div>
					<div class="modal-body">
						<p>It is a surgical specialty that includes diagnosis, surgery and related treatments of a wide spectrum of diseases, wounds and aesthetic aspects of the mouth, teeth, face, head and neck.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div id="servicios7" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Pediatric Dentistry</h4>
					</div>
					<div class="modal-body">
						<p>Discipline in charge of treating the dental diseases of the children. The pediatric dentist is responsible for exploring and treating the baby's teeth, as well as detects possible abnormalities in the position of the jaws.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>
</body>
</html>
