<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <style type="text/css">
        .dental-card {
          width: 100%;
          height: 100%;
          margin-top: 0px;
          background-color: #ffffff;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center top;
          background-size: cover;
          text-align: center;
          overflow-y: auto;
        }
        .dental-logo {
          width: 45vw;
        }
        .dental-title {
          color: #000000;
          font-family: 'ZCOOL XiaoWei', serif;
        }
        ion-icon {
          font-size: 128px;
          color: #BBDEFB;
        }
        .facebook-icon {
          color: #01579B;
        }
        .whatsapp-icon {
          color: #80CBC4;
        }
        .instagram-icon {
          color: #7E57C2;
        }
        .pin-icon {
          color: #E57373;
        }
        .phone-icon {
          color: #1565C0;
        }
        .mail-icon {
          color: #FFF9C4;
        }
    </style>
  </head>
  <body>
   <div class="dental-card">
     <div class="container-fluid">
       <br>
       <br>


        <img class="img-fluid dental-logo" src="http://dentalkaab.com/card/images/logo-kids.png"/>
        <br>
        <br>

        <h2 class="col-sm-12 dental-title">¡Hola! Bienvenido a Kaab Kids esta es nuestra  Smart Digital Card, donde podrás interactuar con ella para conocernos y localizarnos fácilmente.</h2>
        <br>
        <br>

        <div class="row">
          <div class="col-sm-4">
            <a href="https://www.facebook.com/kaabkidsplaya">
              <ion-icon class="facebook-icon" name="logo-facebook"></ion-icon>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="https://www.instagram.com/kaab_kidsplaya">
              <ion-icon class="instagram-icon" name="logo-instagram"></ion-icon>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="https://wa.me/529848079667?text=Hola!%20me%20gustaría%20obtener%20más%20información%20de%20sus%20servicios">
              <ion-icon class="whatsapp-icon" name="logo-whatsapp"></ion-icon>
            </a>
          </div>
        </div>
        <br>
        <br>

        <div class="row">
          <div class="col-sm-4">
            <a href="mailto:dental.kaab@gmail.com">
              <ion-icon class="mail-icon" name="mail"></ion-icon>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="tel:9848079667">
              <ion-icon class="phone-icon" name="call"></ion-icon>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="https://g.page/dentalkaab?share">
              <ion-icon class="pin-icon" name="pin"></ion-icon>
            </a>
          </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-sm-12">
              <a href="http://dentalkaab.com">
                <ion-icon name="globe"></ion-icon>
              </a>
            </div>
        </div>

      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
